views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login2 page
  link(rel='stylesheet' href='/stylesheets/login.css')
section.page
  #page
    .part1
      #content
        h1
          | UNIQUE 
          br
          |  LEARNING
        h2 THRIVE TO LEARN
        p
          | A LEARNING PLATFORM TO STUDENTS 
          br
          |  BY STUDENTS
    .part2
      #details
        .btn-box
          #btn
          button.toggle(type='button' onclick='signin()') SIGN IN
          button.toggle(type='button' onclick='signup()') SIGN UP
        .info
          form#signin.info-group
            input#input-field(type='email' name='email' placeholder='Email Address')
            input#input-field(type='password' name='password' placeholder='Password')
            button#submit(type='submit')
              a#login(href='/login-page/login.html')
              | SIGN IN
          form#signup.info-group(method='POST')
            input#input-field(type='text' placeholder='Username' required name='username' value=(undefined===user ? '' : user.username))
            input#input-field(type='email' name='email' placeholder='Email Address' required value=(undefined===user ? '' : user.email))
            input#input-field(type='password' name='password' placeholder='Password' required value=(undefined===user ? '' : user.password))
            button#submit(type='submit') SIGN UP
  if errors
    ul
      for error in errors
        li!= error.msg
script(src='javascripts//login.js' async)

UniqueLearning/login page/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login2 page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <section class="page">
        <div id="page">
            <div class="part1">
                <div id="content">
                    <h1>UNIQUE <br> LEARNING</h1>
                    <h2>THRIVE TO LEARN</h2>
                    <p>A LEARNING PLATFORM TO STUDENTS <br> BY STUDENTS</p>
                </div>
            </div>
            <div class="part2">
                <div id="details">
                    <div class="btn-box">
                        <div id="btn"></div>
                        <button type="button" class="toggle" onclick="signin()">SIGN IN</button>
                        <button type="button" class="toggle" onclick="signup()">SIGN UP</button>
                    </div>
                    <div  class="info">
                        <form id="signin" class="info-group">
                            <input type="email" name="email" id="input-field" placeholder="Email Address">
                            <input type="password" name="password" id="input-field" placeholder="Password" >
                            <button type="submit" id="submit">SIGN IN</button>
                        </form>
                        <form id="signup" class="info-group">
                            <input type="text" id="input-field" placeholder="Username" required>
                            <input type="email" name="email" id="input-field" placeholder="Email Address" >
                            <input type="password" name="password" id="input-field" placeholder="Password" >
                            <button type="submit" id="submit">SIGN UP</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="login.js"></script>
</body>
</html>
